# Generated by Django 3.0.2 on 2020-01-06 21:24

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('eve', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_wins', models.PositiveSmallIntegerField()),
                ('first_losses', models.PositiveSmallIntegerField()),
                ('first_draws', models.PositiveSmallIntegerField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('first_deck', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='eve.Deck')),
                ('first_player', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='eve.Player')),
                ('second_deck', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='eve.Deck')),
                ('second_player', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='eve.Player')),
            ],
        ),
    ]
