# Generated by Django 3.0.2 on 2020-01-06 21:30

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('eve', '0002_match_player'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='match',
            options={'verbose_name_plural': 'matches'},
        ),
        migrations.AlterField(
            model_name='match',
            name='created',
            field=models.DateField(auto_now_add=True),
        ),
    ]
