# Generated by Django 3.0.2 on 2020-01-06 21:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('eve', '0003_auto_20200106_2230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='first_draws',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='match',
            name='first_losses',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='match',
            name='first_wins',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
