# Generated by Django 3.0.2 on 2020-01-06 22:42

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('eve', '0005_auto_20200106_2330'),
    ]

    operations = [
        migrations.RenameField(
            model_name='match',
            old_name='first_losses',
            new_name='second_wins',
        ),
    ]
