# Generated by Django 3.0.2 on 2020-01-07 07:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('eve', '0006_auto_20200106_2342'),
    ]

    operations = [
        migrations.AddField(
            model_name='deck',
            name='matches_0_2',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='deck',
            name='matches_1_2',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='deck',
            name='matches_2_0',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='deck',
            name='matches_2_1',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='deck',
            name='matches_rest',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
