# Generated by Django 3.0.2 on 2020-01-07 09:48

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('eve', '0007_auto_20200107_0853'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='first_deck',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='first_matches', to='eve.Deck'),
        ),
        migrations.AlterField(
            model_name='match',
            name='second_deck',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='second_matches', to='eve.Deck'),
        ),
    ]
