# Generated by Django 3.0.2 on 2020-01-07 12:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('eve', '0008_auto_20200107_1048'),
    ]

    operations = [
        migrations.AddField(
            model_name='deck',
            name='year',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
