# Generated by Django 3.0.2 on 2020-01-07 12:28

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('eve', '0009_deck_year'),
    ]

    operations = [
        migrations.AddField(
            model_name='deck',
            name='win_loss_ratio',
            field=models.FloatField(default=0.0),
        ),
    ]
